<!DOCTYPE html>

<html lang="sv-se" dir="ltr">
  <head>
    <title>NoQ</title>
    <link rel="stylesheet" href="/static/admin/css/base.css" />

    <link rel="stylesheet" href="/static/admin/css/dark_mode.css" />
    <script src="/static/admin/js/theme.js" defer></script>

    <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css" />
    <script src="/static/admin/js/nav_sidebar.js" defer></script>

    <link rel="stylesheet" href="/static/admin/css/dashboard.css" />

    <style>
      /* Add this style block for custom CSS */

      ul.book-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      ul.navbar-nav {
        list-style: none;
      }

      ul.navbar-nav li {
        display: inline-block;
        margin-right: 15px;
      }

      #menu-itm {
        padding: 0;
        margin: 0;
        margin-top: 2px;
        margin-inline-end: 2px;
        font-weight: 300;
        font-size: 0.9rem;
        color: var(--header-branding-color);
      }

      #menu-itm a:link,
      #menu-itm a:visited {
        color: var(--accent);
      }

      #site-logga {
        padding: 0;
        margin: 0;
        margin-inline-end: 20px;
        font-weight: 300;
        font-size: 1.3rem;
        color: var(--header-branding-color);
      }

      #site-logga a:link,
      #menu-itm a:visited {
        color: var(--accent);
      }

      .content-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      }

      #site-logo;
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/admin/css/responsive.css" />

    <meta name="robots" content="NONE,NOARCHIVE" />
  </head>

  <body class="dashboard" data-admin-utc-offset="0">
    <a href="#content-start" class="skip-to-content-link"
      >Hoppa till huvudinnehållet</a
    >
    <!-- Container -->
    <div id="container">
      <!-- Header -->

      <header id="header">
        <div id="branding">
          <div id="site-name">
            <a href="/">NoQ - boende för hemlösa</a>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="user-tools">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="/search" id="menu-itm">Sök</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/admin" target="_blank" id="menu-itm">
                ADMIN
              </a>
            </li>
          </ul>
        </div>
      </header>

      <!-- END Header -->

      <div class="content-wrapper" id="main">
        <main id="content-start" class="content" tabindex="-1">
          <!-- Content -->

          <div id="content" class="col-sm-9 border">
            {% block content %} {% endblock %}
          </div>

          <br class="clear" />

          <!-- END Content -->
          <div id="footer"></div>
        </main>
      </div>
    </div>
    <!-- END Container -->

    <!-- SVGs -->
    <svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
      <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-auto">
        <path d="M0 0h24v24H0z" fill="currentColor" />
        <path
          d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"
        />
      </symbol>
      <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-moon">
        <path d="M0 0h24v24H0z" fill="currentColor" />
        <path
          d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"
        />
      </symbol>
      <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-sun">
        <path d="M0 0h24v24H0z" fill="currentColor" />
        <path
          d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"
        />
      </symbol>
    </svg>
    <!-- END SVGs -->
  </body>
</html>
